[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; USER local.ini TO DEFINE THIS
;phpSettings.date.timezone = "America/Recife"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "Plugin"
autoloaderNamespaces[] = "Bootstrap"
autoloaderNamespaces[] = "FrontZend"

resources.view.helperPath.Zend_View_Helper_Navigation = "Zend/View/Helper/Navigation"
resources.view.helperPath.Bootstrap_View_Helper = "Bootstrap/View/Helper"
resources.view.helperPath.FrontZend_View_Helper = "FrontZend/View/Helper"
resources.view.helperPath.Media_View_Helper = APPLICATION_PATH "/modules/media/views/helpers"

resources.frontController.actionHelperPaths.Bootstrap_Controller_Action_Helper = "Bootstrap/Controller/Action/Helper"
resources.frontController.plugins.initAcl = "FrontZend_Plugin_InitAcl"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "core"

resources.modules[] = 

resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.scriptPath = APPLICATION_PATH "/layouts/backend/default/scripts/partial"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/backend/default/scripts"

resources.translate.data = APPLICATION_PATH "/languages"
resources.translate.adapter = array
resources.translate.locale = pt_BR
resources.translate.options.scan = Zend_Translate::LOCALE_DIRECTORY
;resources.translate.cache = "languages"

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true

resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/data/cache/dbtable"
resources.cachemanager.database.frontendBackendAutoload = false

resources.router.routes.default.route = ":slug/*"
resources.router.routes.default.defaults.module = core
resources.router.routes.default.defaults.controller = index
resources.router.routes.default.defaults.action = index
resources.router.routes.default.defaults.slug =

resources.router.routes.admin.route = ADMIN_ROUTE "/:module/:controller/:action/*"
resources.router.routes.admin.defaults.module = core
resources.router.routes.admin.defaults.controller = cms
resources.router.routes.admin.defaults.action = index

resources.db.adapter = "Pdo_Mysql"
resources.db.params.charset = "utf8"
resources.db.defaultMetadataCache = "database"
resources.db.prefix = "fz_"

; USE local.ini TO DEFINE THIS
;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname = "frontzend"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

zfdebug.enabled = 1
